annotationVersion=1.3.2
coroutinesVersion=1.3.4
dropwizardVersion=4.1.5
grpcVersion=1.28.1
jcommanderVersion=1.78
jettyVersion=9.4.22.v20191022
junitVersion=5.6.1
kluentVersion=1.60
ktorVersion=1.3.2
logbackVersion=1.2.3
loggingVersion=1.7.9
prometheusVersion=0.8.1
protocVersion=3.11.4
serializationVersion=0.20.0-1.3.70-eap-274-2
slf4jVersion=1.7.28
typesafeVersion=1.4.0
utilsVersion=5e83440
zipkinVersion=5.11.2
